AIRTABLE_API_KEY='keys8AbV9WtDz0TKG'
AIRTABLE_BASE_ID='appo268wXvedC1FSM'
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN='pk.eyJ1Ijoic2hvcGxvY2FsNHVrcmFpbmUiLCJhIjoiY2w4bDFuMWd2MG4yNDN2bjJ2eXRndnppdCJ9.wNcohXlaox-EIe898SE-Jg'
MAPBOX_SECRET_TOKEN='sk.eyJ1Ijoic2hvcGxvY2FsNHVrcmFpbmUiLCJhIjoiY2w4bDF4MWl4MDQ1bzNuc3h4dXF0cTkxNSJ9.fr_IDZ5J84C8IGk_Jvan-w'